<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<style>
    u {
  font-family: "Nanum Pen Script", cursive;
  font-weight: 400;
  font-style: normal;
  color: red;
}

h1 {
  font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: blue;
  text-align: center;
  
}

/* 
자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ살ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ
한강 따뜻해졋나???????????????????????????????
다운됐을때 얌전히 듣던 강의나 마저 들을걸
아무것도 기억안나 진짜 왜살지?????????????????????????
아니 그 보기 선을 어떻게 잡는데 ㅅㅂ */


fieldset{
    background-color: lightgoldenrodyellow;
}

label:hover{
    background-color: blueviolet;
}

#num2:hover {
    background-color: red;
}

.odd:hover{
    font-size: 40px;
}

i{
    background-color: aqua;
}

</style>
</head>
<body>
    <h1>2024학년도 대학수학능력시험</h1>
    <hr>
    <h2><a href="http://google.com">정답 및 해설지로</a></h2>
    <h3>1. 다음 <보기>를 읽고 물음에 답하시오.</h3>
    <fieldset style="border: 3px dashed blue; border-radius: 10px;">
        <legend><보기></legend>
    <p>다음과 같은 방법으로 직선 L을 찾는 B 기법을 가정해 보자.
        후보 직선을 임의로 <i>여러 개 가정한 뒤</i>에 모든 점에서 각
        후보 직선들과의 거리를 구하여 점들과 <u>가장 가까운 직선을
        선택한다.</u> 그러나 이렇게 찾은 직선은 직선 L로 <u>적합한 직선이
        아니다.</u> 이상치를 포함해서 찾다 보니 <U>대부분 최적의 직선과
        이상치 사이에 위치한 직선을 선택하게 된다.</U>
        </p>
    </fieldset>
        <h3>다음 중 <u>옳은 것</u>을 고르시오.</h3>
        <input type="radio" name="select" id="">
        <label for="" class="odd">1. A 기법과 B 기법 모두 최적의 직선을 찾기 위해 최대한 많은
            점을 지나는 후보 직선을 가정한다.</label><br>
        <input type="radio" name="select" id="">
        <label for="" id="num2">2. A기법은 이상치를 제외하고 후보 직선을 가정하지만 B기법은
            이상치를 제외하는 과정이 없다.</label><br>
        <input type="radio" name="select" id="">
        <label for="" class="odd">3. A기법에서 최종적으로 선택한 직선은 이상치를 지나지 않지만
        B 기법에서 선택한 직선은 이상치를 지난다.</label><br>
        <input type="radio" name="select" id="">
        <label for="">4. A기법은 이상치의 개수가 문턱값보다 적으면 후보 직선을 버리
            지만 B 기법은 선택한 직선이 이상치를 포함할 수 있다.</label><br>
        <input type="radio" name="select" id="">
        <label for="" class="odd">5. A 기법에서 후보 직선의 정상치 집합에는 이상치가 포함될
            수 있고 B 기법에서 후보 직선은 이상치를 지날 수 있다.</label>

</body>
</html>