<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노인 약물 관리 시스템</title>
  <link rel="stylesheet" href="main_page.css">
</head>
<body>
  <div class="header">
    <img src="내일의 도우미.png" alt="로고" class="logo">
  </div>
  <div class="container">
    <h1>복용하는 약물을 클릭하세요</h1>
    <h3 class="question">어떤 약을 드시고 계시나요?</h3>


    <div id="drug-grid">
      <!-- 약물 이미지 및 버튼 (총 20개) -->
      <div class="drug-item" onclick="navigateToDetail('aspirin')">
        <img src="아스피린.png" alt="아스피린">
        <p>아스피린</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('statin')">
        <img src="스타틴.png" alt="스타틴">
        <p>스타틴</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('metformin')">
        <img src="메트포르민.png" alt="메트포르민">
        <p>메트포르민</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('amlodipine')">
        <img src="암로디핀.png" alt="암로디핀">
        <p>암로디핀</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('furosemide')">
        <img src="푸로세미드.png" alt="푸로세미드">
        <p>푸로세미드</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('omeprazole')">
        <img src="오메프라졸.png" alt="오메프라졸">
        <p>오메프라졸</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('warfarin')">
        <img src="와파린.png" alt="와파린">
        <p>와파린</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('levothyroxine')">
        <img src="레보티녹신.png" alt="레보티록신">
        <p>레보티록신</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('bisphosphonate')">
        <img src="비스포트포네이트.png" alt="비스포스포네이트">
        <p>비스포스포네이트</p>
      </div>
      <div class="drug-item" onclick="navigateToDetail('losartan')">
        <img src="로사르탄.png" alt="로사르탄">
        <p>로사르탄</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('clopidogrel')">
        <img src="클로피도그렐.png" alt="클로피도그렐">
        <p>클로피도그렐</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('digoxin')">
        <img src="디고신.png" alt="디고신">
        <p>디고신</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('hydrochlorothiazide')">
        <img src="하이드로.png" alt="하이드로클로로티아지드">
        <p>하이드로클로로티아지드</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('prednisone')">
        <img src="프레드니손.png" alt="프레드니손">
        <p>프레드니손</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('gabapentin')">
        <img src="가바펜틴.png" alt="가바펜틴">
        <p>가바펜틴</p>
    </div>
    <div class="drug-item" onclick="navigateToDetail('citalopram')">
        <img src="시탈로프람.png" alt="시탈로프람">
        <p>시탈로프람</p>
    </div>    
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
