<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내일의 도우미</title>
  <link rel="stylesheet" href="main_page.css">
</head>
<body>
  <div class="main-container">
    <h1 style="font-size: 6rem; text-align: center; color: #000;">
      내일의 도우미
      <img src="mark.png" alt="image">
    </h1>
    <h2>나는 올바르게 약을 복용하고 있을까?</h2>
    <button onclick="navigateToDrugPage()">지금 알아보기</button>
  </div>

  <script>
    function navigateToDrugPage() {
      window.location.href = "drug_list.html"; 
    }
  </script>
</body>
</html>
