/* GmarketSansMedium 폰트 적용 */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 기본 스타일 */
body {
    font-family: 'GmarketSansMedium', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    height: 100vh; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

/* main-container를 상단으로 이동 */
.main-container {
    text-align: center; 
    margin-top: -60px; 
}

/* 내일의 도우미 제목 */
h1 {
    font-size: 15rem; 
    color: #000;
    text-align: center;
    margin-bottom: 0;
}

/* 나는 올바르게 약을 복용하고 있을까? 소제목 */
h2 {
    font-size: 1.8rem; 
    margin-top: 0; 
    margin-bottom: 20px; 
    color: #000; 
    text-align: center; 
}

/* 버튼 스타일 */
button {
    padding: 25px 60px; 
    font-size: 3rem; 
    background-color: #09B260; 
    color: white;
    border: 3px solid black; 
    border-radius: 28px; 
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    font-weight: bold;
    text-align: center;
    font-family: 'GmarketSansMedium', Arial, sans-serif;
    margin-top: 20px;
}

/* "지금 알아보기" 문구 스타일 */
button span {
    color: white; 
    font-size: 2.5rem; 
    font-family: 'GmarketSansMedium', Arial, sans-serif; 
    text-shadow: none;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    position: relative;
}

/* 버튼 호버 시 스타일 */
button:hover {
    background-color: #45a049;
    border: 3px solid #333; 
}

.container {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #000000;
    font-size: 3.8rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
  }
  
  #drug-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px; 
    margin-top: 30px;
    justify-content: center;
  }
  
  .drug-item {
    text-align: center;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 200px;  /* 정사각형 높이 설정 */
    width: 200px;   /* 정사각형 너비 설정 */
    margin-top: 30px;  /* 항목 상단 간격 추가 */
    margin-bottom: 30px; /* 항목 하단 간격 추가 */
}

  .drug-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  

/* 이미지 크기 조정 */
.drug-item img {
    width: 100%;    /* 너비를 100%로 설정하여 부모 요소 크기 맞춤 */
    height: 100%;   /* 높이도 100%로 설정 */
    object-fit: contain;  /* 이미지 비율 유지하며 크기 맞추기 */
    margin-bottom: 15px;
}

  .drug-item p {
    font-size: 1.3rem; /* 텍스트 크기 조금 확대 */
    color: #333;
    font-weight: bold;
  }


/* "어떤 약을 드시고 계시나요?" 문장의 색상 설정 및 중앙 정렬 */
h3.question {
    color: #09B260; /* 검정색으로 설정 */
    font-size: 1.7rem; /* 크기를 더 크게 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    margin-top: 0; /* 위쪽 마진을 0으로 설정하여 간격 좁히기 */
    margin-bottom: 40px; /* 아래쪽 마진을 추가하여 적당한 간격을 유지 */
}

/* 로고 스타일 */
.header {
    position: absolute; /* 화면의 고정 위치에 배치 */
    top: 30px; /* 화면 상단에서 40px 간격으로 내려줌 */
    left: 40px; /* 화면 왼쪽에서 40px 간격으로 이동 */
}

.logo {
    width: 100px; /* 로고의 너비를 100px로 설정 */
    height: auto; /* 높이는 자동으로 비율 유지 */
}

/* 기존의 .container와 다른 스타일 */
.container {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px; /* 배경을 위로 올리기 위해 margin-top을 30px로 줄임 */
}

/* 뒤로가기 버튼 스타일 추가 */
button.back-button {
    padding: 15px 30px; /* 크기 줄이기 */
    font-size: 2rem; /* 글자 크기 줄이기 */
    background-color: #09B260; /* 버튼 색상 */
    color: white;
    border: 3px solid black;
    border-radius: 28px;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    font-weight: bold;
    text-align: center;
    font-family: 'GmarketSansMedium', Arial, sans-serif;
    position: absolute; /* 위치를 절대적으로 설정 */
    bottom: 30px; /* 화면 하단에서 30px 간격 */
    right: 30px; /* 화면 오른쪽에서 30px 간격 */
}

/* 약물 상세 설명 텍스트 크기 확대 */
.drug-detail-text p {
    font-size: 2rem; /* 기존보다 큰 글자 크기 */
    margin-bottom: 15px; /* 문장 간 간격 */
    line-height: 2; /* 줄 간격 확대 */
    color: #444; /* 가독성을 위한 색상 */
    font-weight: 500; /* 글자 두께 조정 */
}


/* 약물 이미지 스타일 */
.drug-detail-image {
    display: block;
    margin: 30px auto; /* 이미지 간격 확대 */
    width: 250px;      /* 이미지 크기 확대 */
    height: auto;
    border-radius: 12px; /* 모서리 둥글기 추가 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* 그림자 강화 */
}

/* 설명 페이지의 제목 스타일 */
.drug-detail-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

