<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #ffbf00;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

li {
    background-color: #444;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

</style>
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="오늘의 일과를 추가하세요!">
            <button type="submit">추가</button>
        </form>
        <ul id="todo-list">
            <!-- 동적 추가 -->
        </ul>
    </div>

    <script src="list.js"></script>
</body>
</html>
